{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':separateMultipleMajorReleases',
  ],
  baseBranchPatterns: [
    'main',
  ],
  labels: [
    'renovate',
    'dependencies',
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'patch',
      ],
      groupName: 'patch updates',
      automerge: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      automerge: true,
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      labels: [
        'renovate',
        'major',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      automerge: false,
      labels: [
        'renovate',
        'helm',
      ],
    },
  ],
  kubernetes: {
    managerFilePatterns: [
      '/manifests/.+\\.yaml$/',
    ],
  },
}
